{
  "name": "myinstants-clone-nuxt",
  "author": {
    "name": "pedroruviaro",
    "email": "pedrodruviaro@gmail.com",
    "url": "https://pedroruviaro.com.br/"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.462.0",
    "nuxt": "npm:nuxt-nightly@latest",
    "radix-vue": "^1.9.10",
    "shadcn-nuxt": "0.11.3",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "typescript": "^5.7.2"
  }
}
